{
  "name": "robot-buddy-arena",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node coaching.test.js && node game-faq.test.js && node learning.test.js && node ai.test.js && node mimic.test.js && node equipment.test.js && node weapon.test.js && node mechanical-modularity.test.js && node retractable-armor.test.js && node shield.test.js && node perks.test.js && node power.test.js && node powerups.test.js && node conquest.test.js && node maps.test.js && node jetpack-sim.mjs",
    "check": "node --check learning.js && node --check ai.js && node --check coaching.js && node --check game-faq.js && node --check language-analyzer.js && node --check language-analyzer-worker.js && node --check equipment.js && node --check perks.js && node --check power.js && node --check powerups.js && node --check conquest.js && node --check maps.js && node --check ui.js && node --check storage.js && node --check settings.js && node --check combat.js && node --check game.js && node --check camera.js && node --check vision.js && node --check config.js && node --check rendering.js && node --check weapon.test.js && node --check mechanical-modularity.test.js && node --check retractable-armor.test.js && node --check shield.test.js && node --check perks.test.js && node --check power.test.js && node --check powerups.test.js && node --check conquest.test.js && node --check maps.test.js && node --check jetpack-sim.mjs && node --check game-faq.test.js && node --check mimic.test.js",
    "lint": "npm run check",
    "vendor-model": "node scripts/vendor-model.mjs",
    "vendor-model:runtime": "node scripts/vendor-model.mjs --runtime-only",
    "dev": "node scripts/dev-server.mjs",
    "serve": "node scripts/dev-server.mjs",
    "serve:nosync": "node scripts/dev-server.mjs --no-sync",
    "smoke:analyzer": "node scripts/analyzer-smoke.mjs"
  },
  "optionalDependencies": {
    "puppeteer-core": "^24.2.0"
  }
}
